# Project-Manager

ManagerAPI/: ManagerAPI.sln
ManagerAPI/ManagerAPI/: ManagerAPI.csproj  ManagerAPI.http  Program.cs  Texto.txt  WeatherForecast.cs  appsettings.json
ManagerAPI/ManagerAPI/Controllers/: FacadeController.cs  ProyectoControllador.cs  TareaController.cs  UserController.cs  WeatherForecastController.cs
ManagerAPI/ManagerAPI/Dto/: DetallesDto.cs  TareaDto.cs
ManagerAPI/ManagerAPI/Facade/: FacadeTareaAdmin.cs
ManagerAPI/ManagerAPI/Helper/: IdGenerate.cs
ManagerAPI/ManagerAPI/Interfaces/: IAuthenticator.cs  ICrud.cs  ILogger.cs  IRepository.cs  IVariables.cs
ManagerAPI/ManagerAPI/Json/: Proyectos.json  Tareas.json  Usuarios.json
ManagerAPI/ManagerAPI/Logger/: Logger.cs
ManagerAPI/ManagerAPI/Model/: AsignacionTarea.cs  Proyectos.cs  Tarea.cs  Usuario.cs  UsuarioDetail.cs
ManagerAPI/ManagerAPI/Properties/: launchSettings.json
ManagerAPI/ManagerAPI/Repositorio/: AsignacionManager.cs  ProyectoManager.cs  TareasManager.cs  UsuarioManager.cs
ManagerAPI/ManagerAPI/Responses/: ApiResponse.cs
ManagerAPI/ManagerAPI/Services/: AsignacionTareaServices.cs  ProyectoServices.cs  TareaServices.cs  UsuarioService.cs
ManagerAPI/ManagerAPI/Texto/: AutoSaving.txt
ManagerAPI/ManagerApi.Core/: ManagerApi.Core.csproj
ManagerAPI/ManagerApi.Core/Dto/: DetallesDto.cs  TareaDto.cs  UserDto.cs
ManagerAPI/ManagerApi.Core/Entities/: AsignacionTarea.cs  AsignacionUsuario.cs  BaseEntities.cs  Proyecto.cs  Proyectos.cs  Tarea.cs  Usuario.cs  UsuarioDetail.cs  UsuarioDetalle.cs
ManagerAPI/ManagerApi.Core/Interface/: IAsignacionUsuarioRepository.cs  IHomeworkRepository.cs  IHomeworkService.cs  IProyectoService.cs  IRepository.cs  IUnitOfWork.cs
ManagerAPI/ManagerApi.Core/Services/: AsignacionManager.cs  HomeworkService.cs  ProyectoManager.cs  ProyectoService.cs  TareasManager.cs
ManagerAPI/Persistencia/: ConnectionsSetting.json  Persistencia.csproj
ManagerAPI/Persistencia/Context/: ProjectManagerContext.cs  SqlContext.cs
ManagerAPI/Persistencia/Data/: ProjectManagerContext.cs
ManagerAPI/Persistencia/Data/Configuration/: AsignacionUsuarioConfiguration.cs  ProyectoConfiguration.cs  TareaConfiguration.cs  UsuarioConfiguration.cs  UsuarioDetallesConfiguration.cs
ManagerAPI/Persistencia/Dto/: DetallesDto.cs  UserDto.cs
ManagerAPI/Persistencia/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
ManagerAPI/Persistencia/Interfaz/: IDatabaseProviderStrategy.cs  IRepository.cs
ManagerAPI/Persistencia/Mapping/: MapperProfile.cs
ManagerAPI/Persistencia/Model/: AsignacionTarea.cs  Proyectos.cs  Tarea.cs  Usuario.cs  UsuarioDetail.cs
ManagerAPI/Persistencia/Repositories/: AsignacionUsuarioRepository.cs  BaseRepository.cs  HomeworkRepository.cs  UnitOfWork.cs
ManagerAPI/Persistencia/Repositorio/: UsuarioManager.cs
ManagerAPI/Persistencia/Validators/: TareaDtoValidator.cs
projectManager/: .env  package-lock.json  package.json  tailwind.config.js
projectManager/src/: App.tsx
projectManager/src/Api/PersonaApi/: PersonaApi.tsx
projectManager/src/Api/ProyectoApi/: ProyectoApi.ts
projectManager/src/Api/TareaApi/: TareaApi.tsx
projectManager/src/Interface/: Detalles.ts
projectManager/src/Routes/: AdminPage.tsx  LoginPage.tsx  TareasPage.tsx
projectManager/src/Routes/Form/: CrearTarea.tsx
projectManager/src/components/: ListarPersona.tsx  MenuAdmin.tsx  Tareas.tsx
