03/03/2024 20:21:17: INFO - ManagerAPI.Dto.TareaDto
03/03/2024 20:23:47: INFO - se borro el id1
03/03/2024 20:23:58: INFO - {"ProyectoId":1,"Detalles":"3r23r","Estado":true,"ExpireTime":"2024-03-20T04:00:00Z","PersonaId":5}
03/05/2024 16:33:34: INFO - se borro el id4
03/05/2024 16:33:45: INFO - {"ProyectoId":1,"Detalles":"Es para testear","Estado":true,"ExpireTime":"2024-03-20T04:00:00Z","PersonaId":2}
03/05/2024 16:35:46: INFO - {"ProyectoId":1,"Detalles":"qwd","Estado":true,"ExpireTime":"2024-03-22T04:00:00Z","PersonaId":4}
03/05/2024 16:37:00: INFO - {"ProyectoId":1,"Detalles":"ergr","Estado":true,"ExpireTime":"2024-03-22T04:00:00Z","PersonaId":5}
03/05/2024 16:39:18: INFO - se borro el id5
03/05/2024 16:41:35: INFO - se borro el id6
03/05/2024 16:43:01: INFO - se borro el id8
03/05/2024 16:43:11: INFO - {"ProyectoId":1,"Detalles":"qwd","Estado":true,"ExpireTime":"2024-03-27T04:00:00Z","PersonaId":1}
03/05/2024 16:51:55: INFO - se borro el id7
03/05/2024 16:52:17: INFO - {"ProyectoId":1,"Detalles":"Es para testear","Estado":true,"ExpireTime":"2024-09-19T04:00:00Z","PersonaId":1}
03/05/2024 16:53:29: INFO - {"ProyectoId":1,"Detalles":"3r23r","Estado":true,"ExpireTime":"2024-03-30T04:00:00Z","PersonaId":2}
03/05/2024 16:55:16: INFO - {"ProyectoId":1,"Detalles":"qwrrqwrqwr","Estado":true,"ExpireTime":"2024-06-29T04:00:00Z","PersonaId":2}
03/05/2024 16:55:58: INFO - {"ProyectoId":1,"Detalles":"ergr","Estado":true,"ExpireTime":"2024-03-30T04:00:00Z","PersonaId":4}
03/05/2024 17:02:21: INFO - {"ProyectoId":1,"Detalles":"qwd","Estado":true,"ExpireTime":"2024-08-31T04:00:00Z","PersonaId":2}
03/05/2024 17:10:26: INFO - {"ProyectoId":1,"Detalles":"qwd","Estado":true,"ExpireTime":"2024-03-14T04:00:00Z","PersonaId":2}
03/05/2024 17:10:40: INFO - {"ProyectoId":1,"Detalles":"qwd","Estado":true,"ExpireTime":"2024-03-14T04:00:00Z","PersonaId":2}
03/05/2024 17:11:08: INFO - se borro el id13
03/05/2024 17:11:11: INFO - se borro el id14
03/05/2024 17:11:13: INFO - se borro el id14
03/05/2024 17:11:16: INFO - se borro el id15
03/05/2024 17:11:19: INFO - se borro el id12
03/05/2024 19:36:07: INFO - se borro el id9
03/05/2024 19:36:26: INFO - {"ProyectoId":1,"Detalles":"Es para testear","Estado":true,"ExpireTime":"2024-05-23T04:00:00Z","PersonaId":2}
03/05/2024 19:36:52: INFO - {"ProyectoId":2,"Detalles":"qwrrqwrqwr","Estado":true,"ExpireTime":"2024-03-20T04:00:00Z","PersonaId":1}
03/05/2024 19:37:36: INFO - se borro el id8
03/09/2024 18:42:27: INFO - {"ProyectoId":1,"Detalles":"klk con klk","Estado":true,"ExpireTime":"2024-06-09T22:42:08.745Z","PersonaId":1}
03/09/2024 18:53:21: INFO - {"ProyectoId":2,"Detalles":"ola","Estado":true,"ExpireTime":"2024-09-09T22:52:57.871Z","PersonaId":2}
03/09/2024 19:02:53: INFO - se borro el id9
03/09/2024 20:13:18: INFO - se borro el id1
03/09/2024 20:13:22: INFO - se borro el id2
03/09/2024 20:22:06: INFO - {"ProyectoId":1,"Detalles":"No se","Estado":true,"ExpireTime":"2024-06-10T00:21:51.208Z","PersonaId":1}
03/09/2024 20:22:23: INFO - se borro el id8
03/10/2024 16:28:05: INFO - {"ProyectoId":1,"Detalles":"ergr","Estado":true,"ExpireTime":"2024-03-14T04:00:00Z","PersonaId":1}
03/10/2024 16:28:26: INFO - se borro el id10
03/10/2024 17:26:36: INFO - {"ProyectoId":1,"Detalles":"3r23r","Estado":true,"ExpireTime":"2024-03-22T04:00:00Z","PersonaId":1}
03/10/2024 18:19:36: INFO - se borro el id12
03/10/2024 18:20:32: INFO - {"ProyectoId":1,"Detalles":"3r23r","Estado":true,"ExpireTime":"2024-03-22T04:00:00Z","PersonaId":2}
03/10/2024 18:24:30: INFO - se borro el id13
03/10/2024 18:24:36: INFO - se borro el id11
03/10/2024 18:24:45: INFO - {"ProyectoId":1,"Detalles":"3r23r","Estado":true,"ExpireTime":"2024-03-14T04:00:00Z","PersonaId":1}
03/10/2024 18:25:22: INFO - se borro el id14
03/10/2024 18:26:11: INFO - {"ProyectoId":1,"Detalles":"Es para testear","Estado":true,"ExpireTime":"2024-03-21T04:00:00Z","PersonaId":1}
03/10/2024 18:26:13: INFO - se borro el id15
03/10/2024 18:27:49: INFO - {"ProyectoId":1,"Detalles":"vsd","Estado":true,"ExpireTime":"2024-03-21T04:00:00Z","PersonaId":2}
03/10/2024 18:27:52: INFO - se borro el id16
03/10/2024 18:28:46: INFO - {"ProyectoId":1,"Detalles":"vsd","Estado":true,"ExpireTime":"2024-03-22T04:00:00Z","PersonaId":2}
03/10/2024 18:28:55: INFO - {"ProyectoId":1,"Detalles":"3r23r","Estado":true,"ExpireTime":"2024-03-27T04:00:00Z","PersonaId":1}
03/10/2024 18:31:19: INFO - se borro el id18
03/10/2024 18:37:11: INFO - se borro el id3
03/10/2024 18:37:12: INFO - se borro el id4
03/10/2024 18:37:16: INFO - se borro el id17
